# activiti-demo

./: README.md  pom.xml
activiti-spring-boot-starter-basic/: pom.xml
activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/: AbstractProcessEngineAutoConfiguration.java  AbstractProcessEngineConfiguration.java  ActivitiProperties.java  DataSourceProcessEngineAutoConfiguration.java  DispatcherServletConfiguration.java  EndpointAutoConfiguration.java  JpaProcessEngineAutoConfiguration.java  ProcessEngineConfigurationConfigurer.java  RestApiAutoConfiguration.java  SecurityAutoConfiguration.java  SpringJobManager.java
activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/actuate/endpoint/: ProcessEngineEndpoint.java  ProcessEngineMvcEndpoint.java
activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/integration/: Activiti.java  ActivitiInboundGateway.java  IntegrationActivityBehavior.java  ProcessVariableHeaderMapper.java
activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/security/: IdentityServiceUserDetailsService.java
activiti-springboot2/: README.md  pom.xml
activiti-springboot2/src/main/java/io/github/: ActivitiSpringboot2Application.java
activiti-springboot2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
activiti-springboot2/src/test/java/io/github/: ActivitiSpringboot2ApplicationTests.java
activiti-test/: README.md  pom.xml
activiti-test/src/main/java/io/github/delegate/: MDCErrorDelegate.java  MyActivityBehavior.java  MyJavaDelegate.java  MyPayDelegate.java  MyTakeDelegate.java
activiti-test/src/main/java/io/github/event/: CustomizeEventListener.java
activiti-test/src/main/java/io/github/helloworld/: DemoMain.java
activiti-test/src/main/java/io/github/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
activiti-test/src/main/java/io/github/listener/: MyTaskListener.java
activiti-test/src/main/java/io/github/mapper/: MyCustomMapper.java
activiti-test/src/main/resources/: application.yml  second_approve.bpmn20.xml
activiti-test/src/test/java/io/github/: ActivitiDemoApplicationTests.java
activiti-test/src/test/java/io/github/bpmn20/learn/: BPMN20Test.java  BoundaryErrorEventTest.java  GatewayTest.java  ScriptTaskTest.java  SubProcessTest.java
activiti-test/src/test/java/io/github/config/test/: Config0100Tests.java  Config0200DBTests.java  Config0302MDCTests.java  Config0400HistoryLevelTests.java  Config0500EventLogTests.java  Config0700InterceptorTests.java
activiti-test/src/test/java/io/github/core/api/: FormServiceTest.java  HistoryServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RunTimeServiceTest.java  TaskServiceTest.java
activiti-test/src/test/java/io/github/db/entity/: DB0100ConfigTest.java  DB0200GETest.java  DB0300RETest.java  DB0400IDTest.java  DB0500RUTest.java  DB0600HITest.java
activiti-test/src/test/resources/: activiti-context.xml  activiti-context_2.xml  bpmn2.0_error_event.bpmn20.xml  bpmn2.0_event_subprocess1.bpmn20.xml  bpmn2.0_gateway_exclusive_gateway_1.bpmn20.xml  bpmn2.0_js_script_task.bpmn20.xml  bpmn2.0_juel_script_task.bpmn20.xml  bpmn2.0_main_process.bpmn20.xml  bpmn2.0_main_subprocess.bpmn20.xml  bpmn2.0_review_sales_lead.bpmn20.xml  bpmn2.0_service_task_1.bpmn20.xml  bpmn2.0_service_task_4.bpmn20.xml  bpmn2.0_service_task_5.bpmn20.xml  bpmn2.0_subprocess1.bpmn20.xml  bpmn2.0_usertask.bpmn20.xml  bpmn20-activiti.cfg.xml  my-process_form.bpmn20.xml  my-process_job.bpmn20.xml  my-process_mdcerror.bpmn20.xml  my-process_signal_received.bpmn20.xml  my-process_task.bpmn20.xml
src/main/java/io/github/: ActivitiDemoApplication.java
src/main/java/io/github/bean/: MyJavaBean.java
src/main/java/io/github/delegate/: MyJavaDelegate.java
src/main/java/io/github/event/: JobEventListener.java  ProcessEventListener.java
src/main/java/io/github/helloworld/: HelloBean.java
src/main/java/io/github/utils/: StringUtils.java
src/main/java/net/cnki/kt/activiti/: ActivitiDemoApplication.java
src/main/java/net/cnki/kt/activiti/delegate/: MDCErrorDelegate.java
src/main/resources/: activiti-context.xml  activiti.cfg.xml  activiti_eventlistener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  application.yml  logback.xml  my-process.bpmn20.xml  my-process_mdcerror.bpmn20.xml  second_approve.bpmn20.xml
src/test/java/io/github/: ActivitiDemoApplicationTests.java
src/test/java/io/github/bpmn20/learn/: ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  UserTaskTest.java
src/test/java/io/github/config/test/: Config0100Tests.java  Config0200DBTests.java  Config0301MDCTests.java  Config0500EventLogTests.java  Config0600EventListenerTests.java  Config0800JobTests.java  Config0900SpringTests.java
src/test/java/io/github/core/api/: FormServiceTest.java  IdentityServiceTest.java  RepositoryServiceTest.java
src/test/java/io/github/db/entity/: DB0100ConfigTest.java  DB0500RUTest.java  DB0600HITest.java
src/test/java/net/cnki/kt/activiti/: ActivitiDemoApplicationTests.java
src/test/resources/: activiti-mysql.cfg.xml  activiti_druid.cfg.xml  activiti_eventlistener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  bpmn2.0_boundary_task.bpmn20.xml  bpmn2.0_gateway_parallel_gateway_1.bpmn20.xml  bpmn2.0_groovy_script_task.bpmn20.xml  bpmn2.0_review_sales_lead.bpmn20.xml  bpmn2.0_service_task_2.bpmn20.xml  bpmn2.0_service_task_3.bpmn20.xml  bpmn2.0_usertask2.bpmn20.xml  my-process.bpmn20.xml  my-process_msg.bpmn20.xml  my-process_msg_received.bpmn20.xml  my-process_spring.bpmn20.xml  my-process_trigger.bpmn20.xml
workflow/: pom.xml
workflow/src/main/java/io/github/workflow/: WorkflowApplication.java
workflow/src/main/resources/: application.yml
workflow/src/main/webapp/scripts/common/services/: runtime-app-definition-service.js
workflow/src/test/java/io/github/workflow/: WorkflowApplicationTests.java
(+21 files in other folders)
